# violake-java

./: .gitignore  README.md  settings.gradle
example/example-app/: build.gradle
example/example-app/src/main/: AndroidManifest.xml
example/example-app/src/main/java/com/github/caelis/arse/example/app/: MainActivity.java
example/example-app/src/main/java/com/github/caelis/violake/example/app/: MainActivity.java
example/example-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
example/example-app/src/main/res/layout/: activity_main.xml  example1_layout.xml  example2_layout.xml  example3_layout.xml  example3_todo_adding.xml  example3_todo_pending.xml  example3_todo_task.xml  example4_layout.xml  example4_view_layout.xml  example5_image_with_action.xml  example5_layout.xml  example5_progress.xml  example5_view.xml  example_fragment.xml  menu_entry.xml  menu_fragment.xml
example/example-app/src/main/res/values/: strings.xml
example/example-core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
violake/violake-android/: build.gradle
violake/violake-android-ext/: build.gradle
violake/violake-android-ext/src/main/: AndroidManifest.xml
violake/violake-android-ext/src/main/java/com/github/caelis/violake/android/ext/: ChildConstructor.java  ChildConstructors.java  ChildLimiter.java  FocusOnAttach.java  GetChecked.java  GetClick.java  GetText.java  Recipe.java  RecipeSelector.java  RecipeSelectorBuilder.java  SetChecked.java  SetChildren.java  SetEditorText.java  SetEnabled.java  SetError.java  SetText.java  SetTextInputLayoutError.java  SetVisibility.java  SetVisibilityInt.java  SimpleChildConstructor.java  SimpleViewConstructor.java  StatefulApplicator.java  StringCharSeqCmp.java  ViewConstructor.java  Visibility.java
violake/violake-android-ext/src/main/java/com/github/cronosun/violake/android/ext/: ChildConstructors.java  ChildLimiter.java  FocusOnAttach.java  GetChecked.java  GetClick.java  GetRadioGroupChecked.java  GetSetTextUtils.java  GetText.java  Recipe.java  RecipeSelector.java  RecipeSelectorBuilder.java  SetChecked.java  SetChild.java  SetChildren.java  SetEditorText.java  SetEnabled.java  SetError.java  SetText.java  SetTextInputLayoutError.java  SetVisibility.java  SetVisibilityInt.java  SimpleViewConstructor.java  StatefulApplicator.java  StringCharSeqCmp.java  ViewConstructor.java  Visibility.java
violake/violake-android-ext/src/main/res/values/: ids.xml
violake/violake-android/src/main/: AndroidManifest.xml
violake/violake-android/src/main/java/com/github/caelis/arse/android/: Applicator.java  Arse.java  DiffApplicator.java  Event.java  InstanceHolder.java  Violake.java
violake/violake-android/src/main/java/com/github/caelis/arse/android/std/: Application.java  Companion.java  DataApplication.java  EmptyDisposable.java  SingleApplication.java  StdArse.java  StdViolake.java  StreamApplication.java
violake/violake-android/src/main/java/com/github/caelis/violake/android/: Applicator.java  DiffApplicator.java  Event.java  InstanceHolder.java  Violake.java
violake/violake-android/src/main/java/com/github/caelis/violake/android/std/: Companion.java  DataApplication.java  EmptyDisposable.java  SingleApplication.java  StdViolake.java  StreamApplication.java
violake/violake-android/src/main/java/com/github/cronosun/violake/android/: Applicator.java  DiffApplicator.java  Event.java  InstanceHolder.java  Violake.java
violake/violake-android/src/main/java/com/github/cronosun/violake/android/std/: Companion.java  DataApplication.java  EmptyDisposable.java  SingleApplication.java  StdViolake.java  StreamApplication.java
violake/violake-android/src/main/res/values/: ids.xml
(+90 files in other folders)
