apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    api project(':violake:violake-core')
    api project(':violake:violake-android')
    compileOnly "androidx.annotation:annotation:1.0.1"
    compileOnly 'androidx.appcompat:appcompat:1.0.0-beta01'
    compileOnly 'androidx.constraintlayout:constraintlayout:1.1.2'
    compileOnly 'com.google.android.material:material:1.0.0-rc01'
}